{
  "name": "pulsating-loader",
  "version": "1.0.0",
  "description": "Loader with pulsating icon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugenioUglov/pulsating-loader-npm-package.git"
  },
  "keywords": [
    "loader",
    "pulsating-loader"
  ],
  "author": "Eugenio Uglov",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/EugenioUglov/pulsating-loader-npm-package/issues"
  },
  "homepage": "https://github.com/EugenioUglov/pulsating-loader-npm-package#readme"
}
